# picture-show

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidmvpsample/base/: OnLoadDatasListener.java
app/src/main/java/com/wuxiaolong/androidmvpsample/bean/: BannerBean.java  TestBean.java
app/src/main/java/com/wuxiaolong/androidmvpsample/http/: AddCookiesInterceptor.java  BaseObserver.java  BaseResponse.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/main/: BaseView.java  MainModel.java  MainModel2.java  MainPresenter.java  MainView.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/wuxiaolong/androidmvpsample/testcard/: Base64Util.java  BlurUtil.java  CardConfig.java  CardItemTouchHelperCallback.java  CardItemTouchHelperCallback2.java  CardLayoutManager.java  DisplayUtil.java  DownLoadActivity.java  FileChange.java  ImageFilter.java  MainActivity.java  OnSwipeListener.java  RoundImageView.java  SharedHelper.java
app/src/main/java/com/wuxiaolong/androidmvpsample/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_down_load.xml  activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
